<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<html>
<head>
<title>withDog</title>
<link rel="stylesheet" href="resources/css/header.css">
</head>
<body>
	<header class="header">
		<!-- 최상단 위젯부분 css:common-->
		<div class="widget">
			<div class="widgetgroup-left">
				<a href="#">Instagram</a>
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
			</div>
			<div class="widgetgroup-center">
				<a>행복한 동반자</a>
			</div>
			<div class="widgetgroup-right">
				<a href="login">로그인</a>
				<a href="#">회원가입</a>
				<a href="#">검색</a>
			</div>
		</div>
		<!-- 로고부분  css:common-->
		<div class="logo">
			<a href="index"><img src="resources/img/withdog.jpg"></a>
		</div>
		<!-- 드롭다운 메뉴 / css:common-->
		<div class="dropdown">
			<ul id="main-menu">
				<li><a>위드독소개</a>
					<ul id="sub-menu">
						<li><a href="#">시설소개</a></li>
						<li><a href="#">입양절차</a></li>
						<li><a href="#">오시는길</a></li>
					</ul></li>
				<li><a>무료입양</a>
					<ul id="sub-menu">
						<li><a href="#">소형견</a></li>
						<li><a href="#">중형견</a></li>
						<li><a href="#">대형견</a></li>
					</ul></li>
				<li><a>애견용품</a>
					<ul id="sub-menu">
						<li><a href="#">서브메뉴1</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
						<li><a href="#">서브메뉴4</a></li>
					</ul></li>
				<li><a>훈련및정보</a>
					<ul id="sub-menu">
						<li><a href="#">유튜브</a></li>
						<li><a href="#">블로그</a></li>
						<li><a href="#">TV방송</a></li>
					</ul></li>
				<li><a>안내사항</a>
					<ul id="sub-menu">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">입양후기</a></li>
						<li><a href="#">입양문의</a></li>
					</ul></li>
			</ul>
		</div>
	</header>